# Lone Wolf - Price Forecasting in Oil & Gas (Time Series) 

## Data Engineering I: Cleaning data and converting data types

##------------------------------------------------------------------------------

In [9]:

import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [10]:
# # Combine data sets to export to a single DF and clean the data

# combinedDf = pd.concat(
#     map(pd.read_csv, ["./time-series-test.csv", "./time-series-train.csv"]),axis=0, ignore_index=True)

# combinedDf.to_csv("./combined-dataset.csv")

In [11]:

timeSeriesDf = pd.read_csv("./combined-dataset.csv")

In [12]:
timeSeriesDf.head()

,Unnamed: 0.1,Unnamed: 0,cty_name,iso3numeric,id,year,eiacty,oil_prod32_14,oil_price_2000,oil_value_nom,...,net_gas_exports_value,net_gas_exports_valuePOP,net_oil_gas_exports_valuePOP,population,pop_maddison,sovereign,mult_nom_2000,mult_nom_2014,mult_2000_2014,oil_price_nom
0,0,1,Syrian Arab Republic,760,SYR,2001,Syria,24100000.0,23.69800,4.318125e+09,...,0.0,0.0,125.783354,17242823.0,16728808.0,1,0.972332,1.336736,1.374774,NaN
1,1,2,United Kingdom,826,GBR,1941,United Kingdom,30464.0,13.17518,2.545633e+05,...,NaN,NaN,NaN,48216000.0,48216000.0,1,11.688936,16.069640,1.374774,NaN
2,2,3,Philippines,608,PHL,1989,Philippines,267000.0,24.86816,3.567051e+07,...,NaN,NaN,NaN,59702444.0,63554672.0,1,1.388710,1.909161,1.374774,NaN
3,3,4,Kyrgyz Republic,417,KGZ,1944,Kyrgyzstan,NaN,11.71031,NaN,...,NaN,NaN,NaN,NaN,NaN,0,9.780960,13.446605,1.374774,NaN
4,4,5,Cape Verde,132,CPV,1988,Cape Verde,0.0,21.41834,0.000000e+00,...,NaN,NaN,NaN,336065.0,336065.0,1,1.455621,2.001150,1.374774,NaN

In [13]:
timeSeriesDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15521 entries, 0 to 15520
Data columns (total 43 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0.1                  15521 non-null  int64
 1   Unnamed: 0                    15521 non-null  int64
 2   cty_name                      15521 non-null  object
 3   iso3numeric                   15521 non-null  int64
 4   id                            15106 non-null  object
 5   year                          15521 non-null  int64
 6   eiacty                        14254 non-null  object
 7   oil_prod32_14                 10103 non-null  float64
 8   oil_price_2000                15503 non-null  float64
 9   oil_value_nom                 10103 non-null  float64
 10  oil_value_2000                10103 non-null  float64
 11  oil_value_2014                10103 non-null  float64
 12  gas_prod55_14                 8812 non-null   float64
 13  gas_price_2000_mboe           15521 non-null  float64
 14  gas_price_2000                11220 non-null  float64
 15  gas_price_nom                 15521 non-null  float64
 16  gas_value_nom                 8812 non-null   float64
 17  gas_value_2000                8812 non-null   float64
 18  gas_value_2014                8812 non-null   float64
 19  oil_gas_value_nom             10234 non-null  float64
 20  oil_gas_value_2000            10234 non-null  float64
 21  oil_gas_value_2014            10234 non-null  float64
 22  oil_gas_valuePOP_nom          10072 non-null  float64
 23  oil_gas_valuePOP_2000         10072 non-null  float64
 24  oil_gas_valuePOP_2014         10072 non-null  float64
 25  oil_exports                   4510 non-null   float64
 26  net_oil_exports               4510 non-null   float64
 27  net_oil_exports_mt            4510 non-null   float64
 28  net_oil_exports_value         4510 non-null   float64
 29  net_oil_exports_valuePOP      4505 non-null   float64
 30  gas_exports                   4018 non-null   float64
 31  net_gas_exports_bcf           4016 non-null   float64
 32  net_gas_exports_mboe          4016 non-null   float64
 33  net_gas_exports_value         3880 non-null   float64
 34  net_gas_exports_valuePOP      3875 non-null   float64
 35  net_oil_gas_exports_valuePOP  3875 non-null   float64
 36  population                    12901 non-null  float64
 37  pop_maddison                  11804 non-null  float64
 38  sovereign                     15521 non-null  int64
 39  mult_nom_2000                 15521 non-null  float64
 40  mult_nom_2014                 15521 non-null  float64
 41  mult_2000_2014                15521 non-null  float64
 42  oil_price_nom                 10556 non-null  float64
dtypes: float64(35), int64(5), object(3)
memory usage: 5.1+ MB

In [14]:
# drop unwanted features

features2remove = ['Unnamed: 0.1','Unnamed: 0','id','eiacty','iso3numeric','oil_value_nom','oil_value_2000','oil_value_2014','gas_price_2000',
     'gas_value_nom','gas_value_2000','gas_value_2014','oil_gas_valuePOP_nom','oil_gas_valuePOP_2000','oil_gas_valuePOP_2014',
     'net_oil_exports_mt','net_oil_exports_value','net_oil_exports_valuePOP','net_gas_exports_bcf','net_gas_exports_mboe','net_gas_exports_value','net_gas_exports_valuePOP','mult_2000_2014','net_oil_gas_exports_valuePOP','oil_price_nom'
]

#len(timeSeriesDf['iso3numeric'].unique())
#len(timeSeriesDf['cty_name'].unique())

len(timeSeriesDf['mult_2000_2014'].unique())

cleanedDf = timeSeriesDf.drop(features2remove, axis=1, inplace=False)



for value in cleanedDf:
    print(value+" = ",len(cleanedDf[value].unique()))

cty_name =  187
year =  83
oil_prod32_14 =  4005
oil_price_2000 =  92
gas_prod55_14 =  3894
gas_price_2000_mboe =  119
gas_price_nom =  57
oil_gas_value_nom =  5804
oil_gas_value_2000 =  5836
oil_gas_value_2014 =  5837
oil_exports =  1805
net_oil_exports =  2973
gas_exports =  736
population =  12454
pop_maddison =  11324
sovereign =  2
mult_nom_2000 =  117
mult_nom_2014 =  115

In [15]:
#one hot encoding

finalDF = pd.get_dummies(cleanedDf, columns=["cty_name"])

finalDF.describe()

,year,oil_prod32_14,oil_price_2000,gas_prod55_14,gas_price_2000_mboe,gas_price_nom,oil_gas_value_nom,oil_gas_value_2000,oil_gas_value_2014,oil_exports,...,cty_name_Uruguay,cty_name_Uzbekistan,"cty_name_Venezuela, RB",cty_name_Vietnam,cty_name_Yemen Arab Rep. (North Yemen),"cty_name_Yemen, Dem. Rep. (South Yemen)","cty_name_Yemen, Rep.","cty_name_Yugoslavia, Fed. Rep.",cty_name_Zambia,cty_name_Zimbabwe
count,15521.000000,1.010300e+04,15503.000000,8812.000000,1.552100e+04,15521.000000,1.023400e+04,1.023400e+04,1.023400e+04,4510.000000,...,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000,15521.000000
mean,1973.000000,1.834108e+07,26.513076,100.702009,1.403597e+07,1.448253,5.544579e+09,6.549973e+09,9.004729e+09,220.293721,...,0.005348,0.005348,0.005348,0.005348,0.005348,0.005348,0.005348,0.005348,0.005348,0.005348
std,23.959069,6.384938e+07,21.459869,462.242415,1.102009e+07,1.869749,2.698006e+10,2.883141e+10,3.963666e+10,703.401096,...,0.072934,0.072934,0.072934,0.072934,0.072934,0.072934,0.072934,0.072934,0.072934,0.072934
min,1932.000000,0.000000e+00,7.879107,0.000000,0.000000e+00,0.050000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1952.000000,0.000000e+00,11.710310,0.000000,0.000000e+00,0.080000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1973.000000,4.980000e+04,14.067980,0.000000,1.472159e+07,0.220000,4.810003e+06,1.561276e+07,2.146400e+07,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1994.000000,4.025170e+06,36.535130,21.684397,1.915340e+07,2.190000,6.857481e+08,1.292452e+09,1.776828e+09,45.094730,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2014.000000,6.160000e+08,85.170708,5605.121816,4.877320e+07,7.960000,5.503514e+11,4.432160e+11,6.093210e+11,7477.621250,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [16]:
lable_df = finalDF['oil_price_2000']
features_df = finalDF.drop('oil_price_2000', axis=1, inplace=False)

In [17]:
lable_df.to_csv("./lable_df.csv")
features_df.to_csv("./features_df.csv")